<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project font</title>
  </head>
  <style>
    h1 {
      background-color: #c4c4c4;
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      text-transform: uppercase;
      font-family: verdana;
      font-weight: 700;
      font-size: 5em;
      color: #f5f5f5;
      text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
        1px 18px 6px rgb(16, 16, 16, 0.4),
        1px 22px 6px rgb(16, 16, 16, 0.4),
        1px 25px 6px rgb(16, 16, 16, 0.4),
        1px 30px 6px rgb(16, 16, 16, 0.4);
    }
  </style>

  <body>
    <h1>Hi I am Ikshahang Limbu</h1>

  </body>

</html>